# Recipes

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: BackendSingleton.kt  CategoriesListAdapter.kt  CategoryListAdapter.kt  CategoryListFragment.kt  Constants.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipesApplication.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/example/recipes/data/: BackendSingleton.kt  RecipeApiService.kt  RecipesRepository.kt
app/src/main/java/com/example/recipes/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/example/recipes/di/: AppContainer.kt  CategoryListViewModelFactory.kt  Factory.kt  FavoriteRecipeListViewModelFactory.kt  RecipeListViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/recipes/entity/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipes/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipes/model/converter/: IngredientListConverter.kt
app/src/main/java/com/example/recipes/models/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipes/ui/category/: CategoryListAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/com/example/recipes/ui/recipe/: IngredientListAdapter.kt  IngredientsAdapter.kt  MethodAdapter.kt  MethodListAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipes/ui/recipe/favorite/: FavoriteRecipeListFragment.kt  FavoriteRecipeListViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/example/recipes/ui/recipe/list/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/models/: BackendSingleton.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ripple_effect.xml  shape_rounded_tv.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_list.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_recipe.xml  item_recipe_ingredient.xml  item_recipe_method.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
