<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idFragmentListRecipes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_list_categories_header_height"
        android:background="@color/category_list_header_background_color">

        <ImageView
            android:id="@+id/ivFragmentListRecipesImageHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recipes_list_default_header_image"
            android:scaleType="centerCrop"
            android:src="@drawable/bcg_recipes_list" />

        <TextView
            android:id="@+id/tvFragmentListRecipesTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_header_text_view_height"
            android:layout_marginStart="@dimen/fragment_header_text_view_margin_start"
            android:layout_marginTop="@dimen/fragment_header_text_view_margin_top"
            android:background="@drawable/shape_rounded_tv"
            android:padding="@dimen/fragment_header_text_view_padding"
            android:text="@string/category_item_burgers_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/StyleHeaderTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFragmentListRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/main_space_half_8"
        android:layout_marginVertical="@dimen/main_space_half_8"
        android:layout_weight="@integer/recycler_view_layout_weight"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="@integer/grid_item_count"
        tools:listitem="@layout/item_recipe">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>