<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/idFragmentListRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_list_categories_header_height"
            android:background="@color/category_list_header_background_color">

            <ImageView
                android:id="@+id/ivFragmentRecipeImageHeader"
                android:layout_width="@dimen/main_space_zero"
                android:layout_height="@dimen/main_space_zero"
                android:contentDescription="@string/recipes_item_default_header_image"
                android:scaleType="centerCrop"
                android:src="@drawable/bcg_recipes_list"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvFragmentRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_header_text_view_height"
                android:background="@drawable/shape_rounded_tv"
                android:padding="@dimen/fragment_header_text_view_padding"
                android:text="@string/category_item_burgers_title"
                android:layout_marginStart="@dimen/main_space_16"
                android:layout_marginBottom="@dimen/main_space_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/StyleHeaderTextView" />

            <ImageButton
                android:id="@+id/ibIcHeart"
                android:layout_width="@dimen/fragment_recipe_ic_heart_margin"
                android:layout_height="@dimen/fragment_recipe_ic_heart_margin"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@string/fragment_recipe_ic_heart_description"
                android:layout_marginTop="@dimen/main_space_16"
                android:layout_marginEnd="@dimen/main_space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_heart" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_space_16"
            android:layout_marginTop="@dimen/main_space_16"
            android:text="@string/recipe_ingredients_title"
            style="@style/StyleHeaderTextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_space_16"
            android:layout_marginTop="@dimen/fragment_recipe_portions_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_ingredients_portions"
                style="@style/StyleRecipeTextViewPortionsDescription" />

            <TextView
                android:id="@+id/tvPortionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_recipe_portions_margin"
                android:text="@string/fragment_recipe_default_portion_count"
                style="@style/StyleRecipeTextViewPortionsDescription"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/sbPortionCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="@integer/seek_bar_portion_count_min"
            android:max="@integer/seek_bar_portion_count_max"
            android:progress="@integer/seek_bar_progress"
            android:layout_marginHorizontal="@dimen/main_space_16"
            android:layout_marginTop="@dimen/fragment_recipe_portions_margin"
            android:layout_marginBottom="@dimen/main_space_16"
            style="@style/styleSeekBar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_space_16"
            android:paddingHorizontal="@dimen/item_recipe_tv_padding"
            android:paddingTop="@dimen/main_space_quarter_4"
            android:paddingBottom="@dimen/main_space_half_8"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recipe_ingredient">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            style="@style/StyleHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_space_16"
            android:layout_marginVertical="@dimen/main_space_16"
            android:text="@string/recipe_cooking_method_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_method_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_space_16"
            android:paddingHorizontal="@dimen/item_recipe_tv_padding"
            android:paddingTop="@dimen/main_space_quarter_4"
            android:paddingBottom="@dimen/main_space_quarter_4"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recipe_method">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>