<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/recycler_view_item_category_card_view_layout_width"
    android:layout_height="@dimen/recycler_view_item_category_card_view_layout_height"
    android:layout_marginHorizontal="@dimen/main_space_16"
    android:layout_marginVertical="@dimen/main_space_16"
    android:clickable="true"
    app:cardCornerRadius="@dimen/recycler_view_item_category_card_view_card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_view_item_category_card_view_image_view_layout_height"
                android:contentDescription="@string/category_item_default_image_description">
            </ImageView>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_view_item_category_card_view_card_linear_layout_layout_height"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>