<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRecipeIngredientItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvRecipeIngredientTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_recipe_tv_padding"
        style="@style/StyleRecipeTextViewIngredient"
        tools:text="@string/recipe_ingredients_title"
        tools:ignore="RtlSymmetry" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvRecipeIngredientQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_recipe_tv_padding"
        style="@style/StyleRecipeTextViewIngredient"
        tools:text="@string/recipe_ingredients_title"
        tools:ignore="RtlSymmetry" />
</LinearLayout>